# LMMS-Migration

./: .classpath  .project  pom.xml
src/main/java/com/lawsuittracker/dao/: MongoDBConnection.java  SQLDBConnection.java  SecondDBConnection.java
src/main/java/com/lawsuittracker/modal/: AuthenticationService.java  CommonFunctions.java  DocDownloadAllFiles.java  DocDownloadForCase.java  DocDownloadForNotices.java  DocUploadForCase.java  DocUploadForNotice.java  LoginModal.java  LogoutModal.java  ManageAlerts.java  ManageCases.java  ManageDashboard.java  ManageDocs.java  ManageHearing.java  ManageMaster.java  ManageNotes.java  ManageNotices.java  ManageUser.java
src/main/java/com/lawsuittracker/oldmodal/: LoginModal.java  LogoutModal.java  ManageAlerts.java  ManageCases.java  ManageDashboard.java  ManageDocs.java  ManageHearing.java  ManageMaster.java  ManageNotices.java  ManageUser.java
src/main/java/com/lawsuittracker/pvIntService/: PVIntegrationService.java
src/main/java/com/lawsuittracker/pvIntegration/: PVManageAlerts.java  PVManageCases.java  PVManageMaster.java
src/main/java/com/lawsuittracker/service/: LawSuitTrackerService.java  LegalService.java
src/main/java/com/lawsuittracker/util/: AesUtil.java  AiAlertJob.java  FilterAction.java  LawSuitTrackerConstants.java  PVAuthenticationFilter.java  PVForumUpdateJob.java  RestAuthenticationFilter.java  SendMail.java
src/main/resources/: credentials.properties  log4j.properties  mailsenderjobs.xml  quartz.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/css/: common.css  dashboard.css  login.css  media.css
src/main/webapp/app/img/: Thumbs.db
src/main/webapp/app/lib/: paged.polyfill.js  readmore.min.js
src/main/webapp/app/lib/angular/: ang.dblbx.js  jquery.bootstrap-duallistbox.js  readmore.min.js  textAngular-sanitize.min.js  textAngular.min.js
src/main/webapp/app/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/app/lib/datatables/: angular-datatable-column-filter.js  buttons.dataTables.min.css  dataTables.bootstrap4.min.css  dataTables.bootstrap4.min.js  dataTables.lightColumnFilter.js  datatables.css  datatables.js  datatables.min.css  datatables.min.js  fixedColumns.dataTables.min.css  jquery.dataTables.min.css  responsive.dataTables.min.css
src/main/webapp/app/scripts/: constants.js  spinner.js
src/main/webapp/app/scripts/addcase/: addcase.controller.js  addcase.html  addcase.module.js  addcase.service.js
src/main/webapp/app/scripts/addnotice/: addnotice.controller.js  addnotice.html  addnotice.module.js  addnotice.service.js
src/main/webapp/app/scripts/adduser/: adduser.controller.js  adduser.html  adduser.module.js  adduser.service.js
src/main/webapp/app/scripts/ai/: ai.controller.js  ai.html  ai.module.js  ai.service.js
src/main/webapp/app/scripts/approvedevice/: approvedevice.controller.js  approvedevice.html  approvedevice.module.js  approvedevice.service.js
src/main/webapp/app/scripts/approveforum/: approveforum.controller.js  approveforum.html  approveforum.module.js  approveforum.service.js
src/main/webapp/app/scripts/appstore/: appstore.controller.js  appstore.html  appstore.module.js
src/main/webapp/app/scripts/dashboard/: dashboard.controller.js  dashboard.html  dashboard.module.js  dashboard.service.js
src/main/webapp/app/scripts/editcase/: editcase.controller.js  editcase.html  editcase.module.js  editcase.service.js
src/main/webapp/app/scripts/error/: error.controller.js  error.html  error.module.js
src/main/webapp/app/scripts/gst/: gst.controller.js  gst.html  gst.module.js  gst.service.js
src/main/webapp/app/scripts/login/: login.controller.js  login.html  login.module.js  login.service.js
src/main/webapp/app/scripts/managedocs/: managedocs.controller.js  managedocs.html  managedocs.module.js  managedocs.service.js
src/main/webapp/app/scripts/manageforum/: manageforum.controller.js  manageforum.html  manageforum.module.js  manageforum.service.js
src/main/webapp/app/scripts/managenotes/: managenotes.controller.js  managenotes.html  managenotes.module.js  managenotes.service.js
src/main/webapp/app/scripts/managenoticedocs/: managenoticedocs.controller.js  managenoticedocs.html  managenoticedocs.module.js  managenoticedocs.service.js
src/main/webapp/app/scripts/pvforumupdatelog/: pvforumupdatelog.controller.js  pvforumupdatelog.html  pvforumupdatelog.module.js  pvforumupdatelog.service.js
src/main/webapp/app/scripts/searchcase/: searchcase.controller.js  searchcase.html  searchcase.module.js  searchcase.service.js
src/main/webapp/app/scripts/updatehearing/: updatehearing.controller.js  updatehearing.html  updatehearing.module.js  updatehearing.service.js
src/main/webapp/app/scripts/viewadditionalnotice/: viewadditionalnotice.controller.js  viewadditionalnotice.html  viewadditionalnotice.module.js  viewadditionalnotice.service.js
src/main/webapp/app/scripts/viewai/: viewai.controller.js  viewai.html  viewai.module.js  viewai.service.js
src/main/webapp/app/scripts/viewcase/: viewcase.controller.js  viewcase.html  viewcase.module.js  viewcase.service.js
src/main/webapp/app/scripts/viewnotice/: viewnotice.controller.js  viewnotice.html  viewnotice.module.js  viewnotice.service.js
src/main/webapp/app/scripts/viewuser/: viewuser.controller.js  viewuser.html  viewuser.module.js  viewuser.service.js
src/main/webapp/app/view/: navbar.controller.js  navbar.html  navbar.service.js
